/* ==========================  COMPONENTS  ========================== */

:root {
  --accent-color: #ffffff;
  --color-contact: #434455;
  --bckg-color-main: #2e2f42;
  --bckg-color-btn-portfolio: #f4f4fd;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: var(--accent-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* ==========================  /COMPONENTS  ========================== */

/* ==========================  HEADER  ========================== */
.page-header {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e7e9fc;
}

.page-header-container {
  display: flex;
  align-items: center;
}

.menu-nav {
  display: flex;
  align-items: center;
  column-gap: 76px;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-right: 76px;
}

.logo-studio {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;

  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #2e2f42;
}


.nav-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

/* .nav-item-container{
  margin-right: 0;
} */

.nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.nav-link-container{
  padding: 24px 0;
}

.nav-link:hover,
.nav-link:focus {
  color: #404bbf;
}

.top-contacts {
  font-style: normal;
  margin-left: auto;
}

.contact-link {
  color: var(--color-contact);
}

.contact-link:hover,
.contact-link:focus {
  color: #404bbf;
}

.contact-list {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  display: flex;
  align-items: center;
}

.contact-item-post {
  margin-right: 40px;
}

/* ==========================  /HEADER  ========================== */

/* ==========================  MAIN  ========================== */

/* ==========================  MAIN HEADER  ========================== */

.main-haeder-block {
  background-color: var(--bckg-color-main);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
 
  padding: 188px 0;
  
}

 .main-haeder-container {
  height: 600px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 116px;
  
} 

.main-header {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
  max-width: 496px;
}

.order-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  margin-top: 48px;
  letter-spacing: 0.04em;
  color: #ffffff;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 16px 32px 16px 32px;
  min-width: 169px;
  height: 56px;
  border: none;
}

.order-btn:hover,
.order-btn:focus {
  background-color: #404bbf;
}

/* ==========================  /MAIN HEADER  ========================== */

/* ==========================  FEATURES  ========================== */
.page-features{
  padding: 120px 0;
}
.page-features-container{
  display: flex;
  align-items: center;
  gap: 24px;

 
}

.features-item{
width: calc((100% - 72px) / 4);
}

.feature-heading {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.feature-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/* ==========================  /FEATURES  ========================== */

/* ==========================  WHAT ARE YOU WE DOING  ========================== */

.what-are-we-doing{
  padding-bottom: 120px;
}

.what-are-we-doing-text {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.what-are-we-doing-container{
  display: flex;
  align-items:center;
  gap: 24px;
}
/* ==========================  /WHAT ARE YOU WE DOING  ========================== */

/* ==========================  OUR TEAM  ========================== */

.our-team {
  background-color: #f4f4fd;
  padding: 120px 0;
  height: 732px;
}
.our-team-flex-container{
display: flex;
align-items: center;
flex-direction: column;

}
.our-team-container{
  display: flex;
  align-items: center;
  gap: 24px;
  flex-basis: calc((100% - 72)/4);
  
}

.our-team-heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--bckg-color-main);
  margin-top: 120px;
  margin-bottom: 72px;
}

.our-team-item-container{
  padding: 32px 16px;
}

.our-team-item {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
}

.worker-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.employee-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #434455;
}

/* ==========================  /OUR TEAM  ========================== */

/* ==========================  /MAIN  ========================== */

/* ==========================  FOOTER  ========================== */

.footer-main-studio {
  background-color: var(--bckg-color-main);
  padding: 100px 0
}



/* .logo-footer {
 font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;

  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-right: 76px;
  display: inline-block;
    margin-bottom: 16px;
} */

.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #F4F4FD;
  width: 264px;
}

.logo-footer-container{
display: inline-block;
margin-bottom: 16px;
}

.logo-studio-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
}

/* ==========================  /FOOTER  ========================== */

/* ################################# Portfolio ########################################### */

/* ==========================  PROJECT CARD  ========================== */

/* ==========================  FILTER LIST  ========================== */

.filter-list{
  margin-bottom: 72px
}

.filter-list-container{
  display: flex;
  align-items: center;
  gap: 24px;
  justify-content:center;
}

.filter-btn {
  background-color: var(--bckg-color-btn-portfolio);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  border: 1px solid #E7E9FC;
  border-radius: 4px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  padding: 12px 24px 12px 24px;
  margin-top: 96px;
  margin-bottom: 72px;
}


.filter-btn:hover,
.filter-btn:focus {
  background-color: #404bbf;
  color: #ffffff;
  border: 1px solid transparent
}

/* ==========================  /FILTER LIST  ========================== */

/* ==========================  PROJECT CARD LIST  ========================== */
.page-project-card{
  padding: 96px 0 120px;
}
.project-card-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--bckg-color-main);
  margin-bottom: 8px;
  padding-left: 16px;
}

.project-card-type {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  padding-left: 16px;
  padding-bottom: 32px;
}

.project-card-list-container{
display: flex;
align-items: center;
flex-wrap: wrap;
column-gap: 24px;
row-gap: 48px;
flex-basis: calc((100% - 48 )/3);
}

.card-item-container{
  padding: 32px 16px;
  border: 1px solid #E7E9FC;
  border-top: none;
}
/* ==========================  PROJECT CARD LIST  ========================== */

/* ==========================  /PROJECT CARD  ========================== */
